// ...
/*BS*/import { FormControl, FormGroup, Validators } from '@angular/forms';/*BE*/

@Component({ /* ... */ })
export class BookFormComponent {
  @Output() submitBook = new EventEmitter<Book>();

  /*BS*/form = new FormGroup({
    title: new FormControl('', {
      nonNullable: true,
      validators: Validators.required
    }),
    subtitle: new FormControl('', { nonNullable: true }),
    isbn: new FormControl('', {
      nonNullable: true,
      validators: [
        Validators.required,
        Validators.minLength(10),
        Validators.maxLength(13),
      ]
    }),
    description: new FormControl('', { nonNullable: true }),
    published: new FormControl('', { nonNullable: true }),
    thumbnailUrl: new FormControl('', { nonNullable: true })
  });/*BE*/

}
