import { Component } from '@angular/core';
/*BS*/import { ActivatedRoute, Router } from '@angular/router';
import { map, switchMap } from 'rxjs';

import { Book } from '../../shared/book';
import { BookStoreService } from '../../shared/book-store.service';/*BE*/

@Component({ /* ... */ })
export class BookEditComponent {
  /*BS*/book?: Book;/*BE*/

  constructor(/*BS*/
    private service: BookStoreService,
    private route: ActivatedRoute,
    private router: Router/*BE*/
  ) {
    /*BS*/this.route.paramMap.pipe(
      map(params => params.get('isbn')!),
      switchMap(isbn => this.service.getSingle(isbn))
    ).subscribe(book => this.book = book);/*BE*/
  }
}
